# Cinema

./: .gitignore  Cinema.sln
Ciname.Integration/Commands/: VerifyAvailabilityCommand.cs  VerifyAvailabilityResponse.cs
Ciname.Integration/Events/: TicketPurchasedEvent.cs
Cinema/: Cinema.http
Cinema.Persistence/: EntityFrameworkExtensions.cs
Cinema.Services.Email/: Cinema.Services.Email.csproj  Program.cs
Cinema.Services.Email/Consumers/: TicketPurchasedConsumer.cs
Cinema.Services.Email/Entities/: Function.cs  FunctionDTO.cs  Movie.cs  Ticket.cs  TicketDTO.cs
Cinema.Services.Email/Extensions/: HttpClientExtensions.cs
Cinema.Services.Email/Properties/: launchSettings.json
Cinema.Services.Email/Services/: FunctionService.cs  IFunctionService.cs  IMovieService.cs  ITicketService.cs  MovieService.cs  TicketService.cs
Cinema.Services.Functions/: Cinema.Services.Functions.csproj  Functions.db  Functions.db-shm  Functions.db-wal  Program.cs
Cinema.Services.Functions/Consumers/: TicketPurchasedConsumer.cs  VerifyAvailabilityConsumer.cs
Cinema.Services.Functions/Entities/: Movie.cs  Ticket.cs
Cinema.Services.Functions/Enums/: DatabaseProviders.cs
Cinema.Services.Functions/Extensions/: HttpClientExtensions.cs
Cinema.Services.Functions/Migrations/: 20240315034009_InitialCreate.Designer.cs  20240315034009_InitialCreate.cs  20240315034131_AddAvailableSeatsColumn.Designer.cs  20240315034131_AddAvailableSeatsColumn.cs  FunctionsContextModelSnapshot.cs
Cinema.Services.Functions/Models/: Function.cs  FunctionsContext.cs  LiteFunctionsContext.cs
Cinema.Services.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinema.Services.Functions/Repositories/: FunctionsRepository.cs  IFunctionsRepository.cs  LiteFunctionsRepository.cs
Cinema.Services.Functions/Services/: IMovieService.cs  ITicketService.cs  MovieService.cs  TicketService.cs
Cinema.Services.Functions/SqliteMigrations/: 20240506034213_Initial-Sqlite.Designer.cs  20240506034213_Initial-Sqlite.cs  LiteFunctionsContextModelSnapshot.cs
Cinema.Services.Movies/: Cinema.Services.Movies.csproj  Cinema.Services.Movies.http  Movies.db  Movies.db-shm  Movies.db-wal  Program.cs
Cinema.Services.Movies/Enums/: DatabaseProviders.cs
Cinema.Services.Movies/Migrations/: 20240321133508_Init.Designer.cs  20240321133508_Init.cs  MoviesContextModelSnapshot.cs
Cinema.Services.Movies/Models/: LiteMoviesContext.cs  Movie.cs  MoviesContext.cs
Cinema.Services.Movies/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinema.Services.Movies/Repositories/: IMoviesRepository.cs  LiteMoviesRepository.cs  MoviesRepository.cs
Cinema.Services.Movies/SqliteMigrations/: 20240506034053_Initial-Sqlite.Designer.cs  20240506034053_Initial-Sqlite.cs  LiteMoviesContextModelSnapshot.cs
Cinema.Services.Ticket/: Cinema.Services.Ticket.csproj  Program.cs  Tickets.db
Cinema.Services.Ticket/Enums/: DatabaseProviders.cs
Cinema.Services.Ticket/Migrations/: 20240317154840_InitialMigration.Designer.cs  20240317154840_InitialMigration.cs  20240317154941_AddSeatsColumn.Designer.cs  20240317154941_AddSeatsColumn.cs  20240320131727_AddEmailProperty.Designer.cs  20240320131727_AddEmailProperty.cs  TicketsContextModelSnapshot.cs
Cinema.Services.Ticket/Models/: LiteTicketsContext.cs  Ticket.cs  TicketsContext.cs
Cinema.Services.Ticket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinema.Services.Ticket/Repository/: ITicketRepository.cs  LiteTicketRepository.cs  TicketRepository.cs
Cinema.Services.Ticket/SqliteMigrations/: 20240506035742_Initial-Sqlite.Designer.cs  20240506035742_Initial-Sqlite.cs  LiteTicketsContextModelSnapshot.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs
Cinema.Web/Controllers/: FunctionsController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  TicketsController.cs
Cinema.Web/Extensions/: HttpClientExtensions.cs
Cinema.Web/Models/: ErrorViewModel.cs  Function.cs  Movie.cs  Ticket.cs
Cinema.Web/Models/ViewModels/: ConfirmationViewModel.cs  FunctionViewModel.cs  IndexFunctionViewModel.cs  TicketViewModel.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Services/: FunctionService.cs  IFunctionService.cs  IMovieService.cs  ITicketService.cs  MovieService.cs  TicketService.cs
Cinema/Properties/: launchSettings.json
DeleteMe/: DeleteMe.http  Program.cs
DeleteMe/Controllers/: WeatherForecastController.cs
DeleteMe/Properties/: launchSettings.json
(+16 files in other folders)
