<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a83c22a6-41e0-4b79-988c-ec6a559161ec</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ciname.Integration\Cinema.Integration.csproj" />
	</ItemGroup>

</Project>
